PORT=3000
SESSION_SECRET='Chico Macaréu'
MONGODB_URI='mongodb://127.0.0.1:27017/lab-express-irontumblr'
CLOUDINARY_NAME='dcbjjnbhd'
CLOUDINARY_KEY=557624887243161 
CLOUDINARY_SECRET='HaO7hyG_xF9OOzE860yOuQyeiME'